#3.1 数字类型

#整数类型
x=100
bin(x)       #'0b1100100'   #二进制转换
oct(x)       #'0o144'       #八进制转换
hex(x)       #'0x64'        #十六进制转换 
#转换完之后是字符串形式

#浮点数类型
#0.1+0.2=0.3是不对的
#因为会有不确定尾数：0.1+0.2=0.300000000000004


#3.2  数字类型的运算
#1）基本数值运算操作符
10/2    #5.0
11//2   #5  去掉小数部分
11%2    #1  去整除之后剩下的部分

# 2）数值运算函数
abs(-1)   #1
divmod(5,2)    #(2,1)   (5//2,5%2)
pow(5,2)       #25      5**2
pow(5,2,4)     #1       5**2%4
round(1.11111) #1
round(1.500)   #2
round(1.500,3) #1.5
round(1.500125,3)  #1.5
round(1.5573,3)#1.557     #0会自动帮忙去掉
max(1,2,3,4,5,6)    #6
min(1,2,3,4,5,6)    #1

#3)特殊数值运算的操作符
1 and 0 #0
bool(1 and 0)    #False
bool(1 and 2)    #True      要都为真，必须都大于0
1 and 2   #2
0 and 1   #0
2 and 1   #1    所有为真，才为真     #从前往后判断，一直判断到最后

0 or 1    #1
2 or 1    #2    任意一个为真就可以   #有一个为真直接不判断了

not 1     #False
not 0     #True

1 in (1,2,3)    #True
1 not in (1,2,3)  #False