# 2.2 基本输入输出
x=input("请输入文本")
s=eval(x)       #eval()函数的参数必须是字符串类型；作用是去掉最外侧引号
x='1234'
s=123
print(x,x,x,end='\n',sep='')     #   #引号不是字符串的内容(格式的体现)；逗号分割多个函数，输出时逗号化为空格；sep=''(管理函数之间的空格)
print(s)

#2.3 模块的引用
# 用*号可以导入模块中的所有函数
#import语句可以在程序的任何位置使用，但是当在程序中多次导入同一个模块时，该模块中的代码仅仅在该模块被首次导入时执行


